[tox]
envlist = envlist = py36,py37
isolated_build = True

[testenv]
setenv =
    VIRTUALENV_NO_DOWNLOAD=1
deps = -rrequirements-test.txt
commands =
    {envbindir}/python setup.py develop
    {envbindir}/python -m pytest -vs src/exoplanet
